#!name=万能视频抓取 V2.0
#!desc=自动捕获网页与App中的MP4/M3U8链接，支持VLC跳转与历史记录。
#!category=工具
#!system=ios

[Script]
# 捕获响应体中的视频链接
视频抓取 = type=http-response,pattern=^http,requires-body=1,script-path=https://raw.githubusercontent.com/你的用户名/你的仓库名/main/video.js,update-interval=86400

[MITM]
# 这里建议添加一些常用的视频域名，或者使用通配符（慎用）
# 你可以根据需求随时在本地 Surge 修改这个列表
hostname = %APPEND%, sourcelandchina.com, hebeisaixin.com, 148-153-109-59.edge.agora.io, www.ileyou.cn, www.xiaohaios.com, www.gkinto.com, *.mfpt8g.com *.vdmk.mfpt8g.com *.timemate.top *.txh066.com *.h5.xxx.com, stocks-data-service.apple.com, api.pjq6he.com, api.apubis.com, api.zbdk8ws.com, api.f38khx.com, api.deyhhc3.com, api.68f4deb.com, api.3459381.com, api.61c76a0.com, api.87735d5.com, api.afe9a49.com, api.c6dd5cc.com, api.2b37894.com, api.35a46dd.com, api.43b8477.com, api.5ce3771.com, api.632d809.com, api.b675211.com, api.a9a2bc4.com, api.8eb269a.com, api.4c86d03.com, api.979bb9e.com, api.988068b.com, api.9cbd862.com, api.c2e777b.com, api.b676039.com, api.ab1e7ee.com, api.5ed249d.com, api.2b1daea.com, api.4934430.com, api.645fb8d.com, api.53cuk7g.com, api.5ebd5d.com, api.em1oifd0.com, api.k55n2r.com, api.26bb4xt.com, api.vf5x3hv.com, api.fexsqz.com, api.ec53y2t.com, api.j7y675.com, qqcapi, nj5byj6j.com, vdmk.upmf83.com, vdmk.scycjz.comdlmk.upmf83.com, yp1216sp.esjmdr.com, edge.agora.io, *.upmf83.com, *.esjmdr.com, *.dnsip.com, *.akamaized.net, tp1201jm.cermcdu.com, -*.apple.com, -*.icloud.com, -*.google.com, -*.youtube.com, -*.netflix.com, -*.qq.com, -*.iqiyi.com, -*.youku.com, -*.bilibili.com
